{
	"name": "go-env",
	"dockerComposeFile": [
		"docker-compose.app.yml",
		"docker-compose.infra.yml"
	],
    "service": "demo-app",
	"workspaceFolder": "/mnt",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go"
			]
		}
	}
}
